export interface IMessage {
  id: number,
  type: string,
  text: string,
  timestamp: string
}

export const Messages: IMessage[] = [
  {
    id: 1,
    type: 'bot',
    text: 'Привет Чем я могу вам помочь сегодня?',
    timestamp: '2024-06-12 12:20:00'
  },
  {
    id: 2,
    type: 'bot',
    text: 'Я - ваш виртуальный помощник. Я могу помочь вам с различными задачами, от поиска информации до составления планов и многого другого. Просто спрашивайте!',
    timestamp: '2024-06-12 12:20:05'
  },
  {
    id: 3,
    type: 'user',
    text: 'Привет Я хотел бы узнать больше о последних достижениях в области искусственного интеллекта.',
    timestamp: '2024-06-12 12:20:10'
  },
  {
    id: 4,
    type: 'bot',
    text: 'В последние годы мы наблюдаем впечатляющий прогресс в области ИИ. Некоторые из ключевых достижений включают в себя развитие глубоких нейронных сетей и обработку естественного языка.',
    timestamp: '2024-06-12 12:20:15'
  },
  {
    id: 5,
    type: 'user',
    text: 'Спасибо за интересную информацию Скажите, а какие перспективы развития ИИ вы видите в ближайшем будущем?',
    timestamp: '2024-06-12 12:20:20'
  },
  {
    id: 6,
    type: 'bot',
    text: 'В ближайшие годы я ожидаю дальнейшего ускорения развития ИИ, особенно в области ИИ-ассистентов и применения ИИ в новых областях.',
    timestamp: '2024-06-12 12:20:25'
  },
  {
    id: 7,
    type: 'user',
    text: 'Спасибо, очень интересно А какие этические проблемы, связанные с ИИ, вы считаете наиболее важными?',
    timestamp: '2024-06-12 12:20:30'
  },
  {
    id: 8,
    type: 'bot',
    text: 'Вы поднимаете важный вопрос. Некоторые из наиболее важных этических проблем включают в себя прозрачность и подотчетность ИИ-систем, предвзятость и дискриминацию, и безопасность данных.',
    timestamp: '2024-06-12 12:20:35'
  },
  {
    id: 9,
    type: 'bot',
    text: 'Я могу помочь вам с поиском информации, составлением планов и выполнением задач. Как я могу помочь вам сегодня?',
    timestamp: '2024-06-12 12:20:55'
  },
  {
    id: 10,
    type: 'user',
    text: 'Спасибо за помощь. Я хотел бы узнать больше о том, как ИИ может помочь в образовании.',
    timestamp: '2024-06-12 12:21:10'
  },
  {
    id: 11,
    type: 'bot',
    text: 'ИИ может помочь в образовании с помощью персонализированных уроков, автоматизации оценок и улучшения доступности образования для людей с ограниченными возможностями.',
    timestamp: '2024-06-12 12:21:25'
  },
  {
    id: 12,
    type: 'user',
    text: 'Это звучит очень интересно. Как ИИ может помочь в здравоохранении?',
    timestamp: '2024-06-12 12:21:40'
  },
  {
    id: 13,
    type: 'bot',
    text: 'ИИ может помочь в здравоохранении с помощью диагностических систем, персонализированных лечения и улучшения доступности медицинской помощи для людей в отдаленных регионах.',
    timestamp: '2024-06-12 12:21:55'
  },
  {
    id: 14,
    type: 'user',
    text: 'Спасибо за информацию. Как ИИ может помочь в транспортной инфраструктуре?',
    timestamp: '2024-06-12 12:22:10'
  },
  {
    id: 15,
    type: 'bot',
    text: 'ИИ может помочь в транспортной инфраструктуре с помощью автоматизации управления дорожным движением, улучшения безопасности и эффективности перевозок.',
    timestamp: '2024-06-12 12:22:25'
  },
  {
    id: 16,
    type: 'bot',
    text: 'ИИ может помочь в транспортной инфраструктуре с помощью автоматизации управления дорожным движением, улучшения безопасности и эффективности перевозок. Это может включать в себя такие функции, как автоматическое управление светофорами, мониторинг дорожного движения и предупреждение о дорожных работах.',
    timestamp: '2024-06-12 12:22:40'
  },
  {
    id: 17,
    type: 'user',
    text: 'Это звучит очень интересно. Как ИИ может помочь в сельском хозяйстве?',
    timestamp: '2024-06-12 12:22:55'
  },
  {
    id: 18,
    type: 'bot',
    text: 'ИИ может помочь в сельском хозяйстве с помощью мониторинга погоды, автоматического управления агротехническими процессами и улучшения эффективности использования ресурсов. Это может включать в себя такие функции, как автоматическое управление полевыми машинами, мониторинг урожая и предупреждение о болезнях и вредителях.',
    timestamp: '2024-06-12 12:23:10'
  },
  {
    id: 19,
    type: 'user',
    text: 'Спасибо за информацию. Как ИИ может помочь в финансовой сфере?',
    timestamp: '2024-06-12 12:23:25'
  },
  {
    id: 20,
    type: 'bot',
    text: 'ИИ может помочь в финансовой сфере с помощью автоматического анализа данных, прогнозирования рыночных движений и улучшения эффективности инвестиций. Это может включать в себя такие функции, как автоматическое управление портфелем, мониторинг рыночных движений и предупреждение о рисках.',
    timestamp: '2024-06-12 12:23:40'
  },
  {
    id: 21,
    type: 'user',
    text: 'Это звучит очень интересно. Как ИИ может помочь в образовании?',
    timestamp: '2024-06-12 12:23:55'
  },
  {
    id: 22,
    type: 'bot',
    text: 'ИИ может помочь в образовании с помощью персонализированных уроков, автоматизации оценок и улучшения доступности образования для людей с ограниченными возможностями. Это может включать в себя такие функции, как автоматическое управление уроками, мониторинг прогресса учеников и предупреждение о необходимости дополнительной помощи.',
    timestamp: '2024-06-12 12:24:10'
  },
  {
    id: 23,
    type: 'user',
    text: 'Спасибо за информацию. Как ИИ может помочь в здравоохранении?',
    timestamp: '2024-06-12 12:24:25'
  },
  {
    id: 24,
    type: 'bot',
    text: 'ИИ может помочь в здравоохранении с помощью диагностических систем, персонализированных лечения и улучшения доступности медицинской помощи для людей в отдаленных регионах. Это может включать в себя такие функции, как автоматическое управление диагностикой, мониторинг здоровья пациентов и предупреждение о необходимости дополнительной помощи.',
    timestamp: '2024-06-12 12:24:40'
  },
  {
    id: 25,
    type: 'user',
    text: 'Это звучит очень интересно. Как ИИ может помочь в транспортной инфраструктуре?',
    timestamp: '2024-06-12 12:24:55'
  },
  {
    id: 26,
    type: 'bot',
    text: 'ИИ может помочь в транспортной инфраструктуре с помощью автоматизации управления дорожным движением, улучшения безопасности и эффективности перевозок. Это может включать в себя такие функции, как автоматическое управление светофорами, мониторинг дорожного движения и предупреждение о дорожных работах.',
    timestamp: '2024-06-12 12:25:10'
  }
]